I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/configs/config.rpy", line 10, in script
    define config.main_menu_music = audio.t1
  File "game/scripts/configs/config.rpy", line 10, in <module>
    define config.main_menu_music = audio.t1
AttributeError: 'StoreModule' object has no attribute 't1'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/configs/config.rpy", line 10, in script
    define config.main_menu_music = audio.t1
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/configs/config.rpy", line 10, in <module>
    define config.main_menu_music = audio.t1
AttributeError: 'StoreModule' object has no attribute 't1'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Doki Doki Literature Club! 1.1.0
Tue Nov 28 13:50:01 2023
